ID	var
ID	m
,	,
ID	n
,	,
ID	r
,	,
ID	q
;	;
ID	procedure
ID	gcd
;	;
ID	begin
while	while
ID	r
ERROR	#
NUM	0
do	do
ID	begin
ID	q
:	:
=	=
ID	m
/	/
ID	n
;	;
ID	r
:	:
=	=
ID	m
-	-
ID	q
*	*
ID	n
;	;
ID	m
:	:
=	=
ID	n
;	;
ID	n
:	:
=	=
ID	r
;	;
ID	end
;	;
ID	end
;	;
ID	begin
read	read
(	(
ID	m
)	)
;	;
read	read
(	(
ID	n
)	)
;	;
if	if
ID	m
<	<
ID	n
ID	then
ID	begin
ID	r
:	:
=	=
ID	m
;	;
ID	m
:	:
=	=
ID	n
;	;
ID	n
:	:
=	=
ID	r
;	;
ID	end
;	;
ID	begin
ID	r
:	:
=	=
NUM	1
;	;
ID	call
ID	gcd
;	;
write	write
(	(
ID	m
)	)
;	;
ID	end
;	;
ID	end
.	.
